#ifndef MASKCONSTVALUE_H
#define MASKCONSTVALUE_H

//计算mask数值相关参数
const int _OVERLAPVALUE = 5;
//每张小图递增数量
const int _INCREASEVALUE = 20;

//每一列拼接图的常量值
//单张小图mask值
#define SINGLE_0 _INCREASEVALUE
#define SINGLE_1 _INCREASEVALUE*2
#define SINGLE_2 _INCREASEVALUE*3
#define SINGLE_3 _INCREASEVALUE*4
#define SINGLE_4 _INCREASEVALUE*5
#define SINGLE_5 _INCREASEVALUE*6
#define SINGLE_6 _INCREASEVALUE*7
#define SINGLE_7 _INCREASEVALUE*8
#define SINGLE_8 _INCREASEVALUE*9
#define SINGLE_9 _INCREASEVALUE*10

//重叠区域
#define DOUBLE_01 SINGLE_0+_OVERLAPVALUE
#define DOUBLE_12 SINGLE_1+_OVERLAPVALUE
#define DOUBLE_23 SINGLE_2+_OVERLAPVALUE
#define DOUBLE_34 SINGLE_3+_OVERLAPVALUE
#define DOUBLE_45 SINGLE_4+_OVERLAPVALUE
#define DOUBLE_56 SINGLE_5+_OVERLAPVALUE
#define DOUBLE_67 SINGLE_6+_OVERLAPVALUE
#define DOUBLE_78 SINGLE_7+_OVERLAPVALUE
#define DOUBLE_89 SINGLE_8+_OVERLAPVALUE


#endif